<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Link to stylesheet and css-->
    <link rel="stylesheet" type="text/css" href="style.css" />

    <style>
        body, html {

        height: 100%;

}
        .bg {
    /* Image used as background */
        background-image: url('https://www.hoopswallpapers.com/wallpapers/2017/kobe-jersey-retirement-wallpaper-preview.jpg');
       

   /* Full height */

        height: 100%;

   /* Center and scale background image */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
}
    /* Added image overlay */
    .container {
  position: relative;
  width: 50%;
  max-width: 400px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: gold;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: purple;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
       
    </style>
  
</head>

<body>

    <!--Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <!-- JS query links -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <!--link between HTML and css  -->
    <link rel="index.html" href="style.css">

    <div class="bg"></div>

<!-- Enter first question in the quiz -->

        <div class="quiz container">
            <div id ="quiz"></div>
            </div>
            <button id="next">Next Question</button>
            <button id="submit">Submit Quiz</button>
            <div id="results"></div>
            <h1>
                <br>
                <a href="https://fontmeme.com/the-vast-of-night-font/"><img src="https://fontmeme.com/permalink/200802/c1966b3b2e2186674d6c932c66b0ed46.png" alt="the-vast-of-night-font" border="0" text="center"></a>
            </h1>
            <br>
            <br>
                <h2>QUESTION 1</h2>

                <div class="container">
                    <img src="https://i.insider.com/5e3de110d9db1d581801b9a3?width=1100&format=jpeg&auto=webp" alt=height="100" width="100" padding="30px" alt="Kobe at the NBA Draft" class="image">
                        <div class="overlay">
                            <div class="text">What year was Kobe drafted into the NBA?</div>
                        <table>
                            <tr>
                                <td>
                                    
                          <div class="imgContainer">
                                    <div>               
                                        <div class="imgButton">
                                            <button type="button" class="btn btn-primary btn-lg btn-block">A. 1998</button>
                                            <button type="button" class="btn btn-secondary btn-lg btn-block">B. 1991</button>
                                            <button type="button" class="btn btn-secondary btn-lg btn-block">C. 1996</button>
                                            <button type="button" class="btn btn-secondary btn-lg btn-block">D. 1994</button>
                                    </div>
                                </td>
                          <td>
                            <div class="imgContainer">
                                <div>               
                                    <div class="next">
                                        <button type="button" class="btn btn-secondary btn-lg btn-block">Next</button>
                                    </div>
                             </div>
                          </td>
                            </tr>
                        </table>
                           
                </div>                        
               
                        
        </section>
    
     <!--Enter the second question of the quiz  -->


</body>

</html>